# HTCPCP-SERVER

./: LICENSE  README.md  input.xml
Example Configs/: config.xml.xml  options.xml  options.xml.xml
HTCPCP-Server/: HTCPCP-Server.sln
HTCPCP-Server/HTCPCP-Server/: HTCPCP-Server.csproj  Program.cs
HTCPCP-Server/HTCPCP-Server/Config/Implementations/: XMLConfig.cs
HTCPCP-Server/HTCPCP-Server/Config/Interfaces/: IConfig.cs
HTCPCP-Server/HTCPCP-Server/Database/Implementations/: SQLiteDriver.cs  XMLManager.cs
HTCPCP-Server/HTCPCP-Server/Database/Interfaces/: IDatabaseDriver.cs  IDatabaseManager.cs
HTCPCP-Server/HTCPCP-Server/Enumerations/: Commands.cs  HTCPCPType.cs  Option.cs  SafetyType.cs  StatusCode.cs
HTCPCP-Server/HTCPCP-Server/Hardware/Implementations/: GPIOFilterCoffeeMaker.cs  SimulatedGPIOCoffeeMaker.cs
HTCPCP-Server/HTCPCP-Server/Hardware/Interfaces/: ICoffeeMaker.cs
HTCPCP-Server/HTCPCP-Server/Helpers/: CommandExecutor.cs  ConnectionLostException.cs  DbManagerCreationHelper.cs  FileExtensionAttribute.cs  ReloadCoffeeCommand.cs  RequestParser.cs
HTCPCP-Server/HTCPCP-Server/Logging/: Log.cs  LogProvider.cs
HTCPCP-Server/HTCPCP-Server/Logging/Implementations/: ILogger.cs
HTCPCP-Server/HTCPCP-Server/Properties/: launchSettings.json
HTCPCP-Server/HTCPCP-Server/Protocol/: OptionEventArgs.cs  Request.cs  Response.cs
HTCPCP-Server/HTCPCP-Server/Server/Implementations/: ActionServer.cs  Server.cs
HTCPCP-Server/HTCPCP-Server/Server/Interfaces/: IHTCPCPServer.cs  IServerActions.cs
