<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HTCPCP_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug-Start;Debug-Load;Debug-Export</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Interfaces\" />
    <Folder Include="Database\Implementations\" />
    <Folder Include="Logging\Interface\" />
    <Folder Include="Server\Interfaces\" />
    <Folder Include="Server\Implementations\" />
  </ItemGroup>

</Project>
